# securing-java-apps-oauth2-oidc-spring-security

./: README.md  docker-compose.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
edge-service/: build.gradle  settings.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/thomasvitale/edgeservice/: WelcomeControllerTests.java
